### ISSUE TITLE
incorrect Differential Shellcheck behaviour

### ISSUE THREAD

**Issue by jamacku** [redhat-plumbers-in-action/differential-shellcheck#526]
While using Differential Shellcheck github action i have noticed that there is some incorrect and unexpected behaviour. Upon adding more error to the file, some old errors from the end of the file were reported instead of the latest ones from the top of the file.  I have tested this behaviour locally and it produces the same errors.

here is the repo created just to test this: [LINK](https://github.com/mikolajwojcicki/csdiff-testing)

Here is some evidence from github and github  actions:

initial errors:
<img width="960" height="464" alt="Image" src="https://github.com/user-attachments/assets/a5a5a9d7-0cec-4307-9fe6-0a78f743ff46" />
job view:
<img width="960" height="466" alt="Image" src="https://github.com/user-attachments/assets/fa9c209a-0f5d-4a46-b867-fd9eccb31530" />

added errors:
<img width="960" height="466" alt="Image" src="https://github.com/user-attachments/assets/1b2e2c24-d923-4ec4-8960-ae1e2afebe62" />
job view:
<img width="960" height="465" alt="Image" src="https://github.com/user-attachments/assets/14f162ac-15f5-4d3b-a182-4212b5437ccf" />

more errors added:
<img width="960" height="465" alt="Image" src="https://github.com/user-attachments/assets/7b6e35ec-26f2-4418-93de-5f742e3e2a08" />
job view:
<img width="960" height="464" alt="Image" src="https://github.com/user-attachments/assets/c8977373-d48b-41bc-b878-1ea91d868aa0" />

and even more errors:

<img width="960" height="466" alt="Image" src="https://github.com/user-attachments/assets/317debeb-6e6b-4eea-a4e4-0544b55eef11" />
<img width="960" height="464" alt="Image" src="https://github.com/user-attachments/assets/af42ac96-2239-4a8d-a444-dceeabbccad6" />

command used ```shellcheck -xa --format=json1 ./download_all_github_repos.sh```
output:
```
{
    "comments": [
        {
            "file": "./download_all_github_repos.sh",
            "line": 107,
            "endLine": 107,
            "column": 1,
            "endColumn": 4,
            "level": "warning",
            "code": 2034,
            "message": "foo appears unused. Verify use (or export if used externally).",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 109,
            "endLine": 109,
            "column": 6,
            "endColumn": 11,
            "level": "info",
            "code": 2086,
            "message": "Double quote to prevent globbing and word splitting.",
            "fix": {
                "replacements": [
                    {
                        "column": 6,
                        "endColumn": 6,
                        "endLine": 109,
                        "insertionPoint": "afterEnd",
                        "line": 109,
                        "precedence": 7,
                        "replacement": "\""
                    },
                    {
                        "column": 11,
                        "endColumn": 11,
                        "endLine": 109,
                        "insertionPoint": "beforeStart",
                        "line": 109,
                        "precedence": 7,
                        "replacement": "\""
                    }
                ]
            }
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 110,
            "endLine": 110,
            "column": 6,
            "endColumn": 8,
            "level": "info",
            "code": 2086,
            "message": "Double quote to prevent globbing and word splitting.",
            "fix": {
                "replacements": [
                    {
                        "column": 6,
                        "endColumn": 6,
                        "endLine": 110,
                        "insertionPoint": "afterEnd",
                        "line": 110,
                        "precedence": 7,
                        "replacement": "\""
                    },
                    {
                        "column": 8,
                        "endColumn": 8,
                        "endLine": 110,
                        "insertionPoint": "beforeStart",
                        "line": 110,
                        "precedence": 7,
                        "replacement": "\""
                    }
                ]
            }
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 111,
            "endLine": 111,
            "column": 6,
            "endColumn": 8,
            "level": "info",
            "code": 2086,
            "message": "Double quote to prevent globbing and word splitting.",
            "fix": {
                "replacements": [
                    {
                        "column": 6,
                        "endColumn": 6,
                        "endLine": 111,
                        "insertionPoint": "afterEnd",
                        "line": 111,
                        "precedence": 7,
                        "replacement": "\""
                    },
                    {
                        "column": 8,
                        "endColumn": 8,
                        "endLine": 111,
                        "insertionPoint": "beforeStart",
                        "line": 111,
                        "precedence": 7,
                        "replacement": "\""
                    }
                ]
            }
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 341,
            "endLine": 341,
            "column": 11,
            "endColumn": 13,
            "level": "style",
            "code": 2181,
            "message": "Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 383,
            "endLine": 383,
            "column": 22,
            "endColumn": 57,
            "level": "warning",
            "code": 2046,
            "message": "Quote this to prevent word splitting.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 390,
            "endLine": 393,
            "column": 77,
            "endColumn": 28,
            "level": "info",
            "code": 2016,
            "message": "Expressions don't expand in single quotes, use double quotes for that.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 393,
            "endLine": 394,
            "column": 39,
            "endColumn": 29,
            "level": "info",
            "code": 2016,
            "message": "Expressions don't expand in single quotes, use double quotes for that.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 394,
            "endLine": 408,
            "column": 40,
            "endColumn": 14,
            "level": "info",
            "code": 2016,
            "message": "Expressions don't expand in single quotes, use double quotes for that.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 408,
            "endLine": 410,
            "column": 23,
            "endColumn": 10,
            "level": "info",
            "code": 2016,
            "message": "Expressions don't expand in single quotes, use double quotes for that.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 485,
            "endLine": 485,
            "column": 11,
            "endColumn": 20,
            "level": "info",
            "code": 2086,
            "message": "Double quote to prevent globbing and word splitting.",
            "fix": {
                "replacements": [
                    {
                        "column": 11,
                        "endColumn": 11,
                        "endLine": 485,
                        "insertionPoint": "afterEnd",
                        "line": 485,
                        "precedence": 11,
                        "replacement": "\""
                    },
                    {
                        "column": 20,
                        "endColumn": 20,
                        "endLine": 485,
                        "insertionPoint": "beforeStart",
                        "line": 485,
                        "precedence": 11,
                        "replacement": "\""
                    }
                ]
            }
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 489,
            "endLine": 489,
            "column": 46,
            "endColumn": 58,
            "level": "info",
            "code": 2086,
            "message": "Double quote to prevent globbing and word splitting.",
            "fix": {
                "replacements": [
                    {
                        "column": 46,
                        "endColumn": 46,
                        "endLine": 489,
                        "insertionPoint": "afterEnd",
                        "line": 489,
                        "precedence": 11,
                        "replacement": "\""
                    },
                    {
                        "column": 58,
                        "endColumn": 58,
                        "endLine": 489,
                        "insertionPoint": "beforeStart",
                        "line": 489,
                        "precedence": 11,
                        "replacement": "\""
                    }
                ]
            }
        }
    ]
}
```

now repo was moved back by one commit and the same command was used
this is the output:
```
{
    "comments": [
        {
            "file": "./download_all_github_repos.sh",
            "line": 107,
            "endLine": 107,
            "column": 1,
            "endColumn": 4,
            "level": "warning",
            "code": 2034,
            "message": "foo appears unused. Verify use (or export if used externally).",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 109,
            "endLine": 109,
            "column": 6,
            "endColumn": 8,
            "level": "info",
            "code": 2086,
            "message": "Double quote to prevent globbing and word splitting.",
            "fix": {
                "replacements": [
                    {
                        "column": 6,
                        "endColumn": 6,
                        "endLine": 109,
                        "insertionPoint": "afterEnd",
                        "line": 109,
                        "precedence": 7,
                        "replacement": "\""
                    },
                    {
                        "column": 8,
                        "endColumn": 8,
                        "endLine": 109,
                        "insertionPoint": "beforeStart",
                        "line": 109,
                        "precedence": 7,
                        "replacement": "\""
                    }
                ]
            }
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 110,
            "endLine": 110,
            "column": 6,
            "endColumn": 8,
            "level": "info",
            "code": 2086,
            "message": "Double quote to prevent globbing and word splitting.",
            "fix": {
                "replacements": [
                    {
                        "column": 6,
                        "endColumn": 6,
                        "endLine": 110,
                        "insertionPoint": "afterEnd",
                        "line": 110,
                        "precedence": 7,
                        "replacement": "\""
                    },
                    {
                        "column": 8,
                        "endColumn": 8,
                        "endLine": 110,
                        "insertionPoint": "beforeStart",
                        "line": 110,
                        "precedence": 7,
                        "replacement": "\""
                    }
                ]
            }
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 340,
            "endLine": 340,
            "column": 11,
            "endColumn": 13,
            "level": "style",
            "code": 2181,
            "message": "Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 382,
            "endLine": 382,
            "column": 22,
            "endColumn": 57,
            "level": "warning",
            "code": 2046,
            "message": "Quote this to prevent word splitting.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 389,
            "endLine": 392,
            "column": 77,
            "endColumn": 28,
            "level": "info",
            "code": 2016,
            "message": "Expressions don't expand in single quotes, use double quotes for that.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 392,
            "endLine": 393,
            "column": 39,
            "endColumn": 29,
            "level": "info",
            "code": 2016,
            "message": "Expressions don't expand in single quotes, use double quotes for that.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 393,
            "endLine": 407,
            "column": 40,
            "endColumn": 14,
            "level": "info",
            "code": 2016,
            "message": "Expressions don't expand in single quotes, use double quotes for that.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 407,
            "endLine": 409,
            "column": 23,
            "endColumn": 10,
            "level": "info",
            "code": 2016,
            "message": "Expressions don't expand in single quotes, use double quotes for that.",
            "fix": null
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 484,
            "endLine": 484,
            "column": 11,
            "endColumn": 20,
            "level": "info",
            "code": 2086,
            "message": "Double quote to prevent globbing and word splitting.",
            "fix": {
                "replacements": [
                    {
                        "column": 11,
                        "endColumn": 11,
                        "endLine": 484,
                        "insertionPoint": "afterEnd",
                        "line": 484,
                        "precedence": 11,
                        "replacement": "\""
                    },
                    {
                        "column": 20,
                        "endColumn": 20,
                        "endLine": 484,
                        "insertionPoint": "beforeStart",
                        "line": 484,
                        "precedence": 11,
                        "replacement": "\""
                    }
                ]
            }
        },
        {
            "file": "./download_all_github_repos.sh",
            "line": 488,
            "endLine": 488,
            "column": 46,
            "endColumn": 58,
            "level": "info",
            "code": 2086,
            "message": "Double quote to prevent globbing and word splitting.",
            "fix": {
                "replacements": [
                    {
                        "column": 46,
                        "endColumn": 46,
                        "endLine": 488,
                        "insertionPoint": "afterEnd",
                        "line": 488,
                        "precedence": 11,
                        "replacement": "\""
                    },
                    {
                        "column": 58,
                        "endColumn": 58,
                        "endLine": 488,
                        "insertionPoint": "beforeStart",
                        "line": 488,
                        "precedence": 11,
                        "replacement": "\""
                    }
                ]
            }
        }
    ]
}
```

and this is the result of ```csdiff [...]/shellcheck_head\~1.json [...]/shellcheck_head.json```

```
{
    "defects": [
        {
            "checker": "SHELLCHECK_WARNING",
            "language": "shell",
            "tool": "shellcheck",
            "key_event_idx": 0,
            "events": [
                {
                    "file_name": "./download_all_github_repos.sh",
                    "line": 489,
                    "column": 46,
                    "h_size": 12,
                    "event": "info[SC2086]",
                    "message": "Double quote to prevent globbing and word splitting.",
                    "verbosity_level": 0
                }
            ]
        }
    ]
}
```

Issue originally reported by @mikolajwojcicki in:
- https://github.com/csutils/csdiff/issues/232
